/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .mockup-text {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/***************************/
/* Below 1200px */
/***************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%; /*font-size set to 9px by 9/16 = 56.25% */
  }

  .header {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 1.2rem 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 8rem;
  }
}

/* BELOW 1000px */

@media (max-width: 62.5em) {
  html {
    font-size: 50%;
  }
}

/* BELOW 944px */

@media (max-width: 59em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #dae9e8af;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .price-section-table {
    font-size: 1.2rem;
  }

  td {
    padding: 0.4rem 1.2rem;
  }
}

/* BELOW 832px */
@media (max-width: 52em) {
  .btn {
    font-size: 1.6rem !important;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .index-hero-description {
    font-size: 1.8rem;
  }
}

/* BELOW 736px (Smaller tablets) */
@media (max-width: 46em) {
  html {
    font-size: 43.75% !important; /* 7px */
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .index-hero-description {
    font-size: 2rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .subheading {
    font-size: 1.4rem;
  }

  .how-step-number {
    font-size: 6.2rem;
    margin-bottom: 0.8rem;
  }

  .heading-tertiary {
    margin-bottom: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }

  .price-table {
    max-width: 75%;
  }

  .price-section-table {
    font-size: 1rem;
  }
}

/* BELOW 544px (Phones) */
@media (max-width: 34em) {
  .hero {
    text-align: center;
  }

  .index-hero-img {
    width: 75%;
  }

  .index-hero-btns {
    display: flex;
    justify-content: center;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .logos img {
    height: 1.2rem;
  }

  .how-step-img-box img {
    max-width: 75%;
  }

  .how-step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .how-step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .how-step-img-box {
    transform: translateY(3rem);
  }

  .mockup-text {
    font-size: 3rem;
  }

  .price-table {
    font-size: 1rem !important;
    max-width: 30%;
  }
}
